\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programming Environment}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sampling}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of our first sampling technique.}}{3}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Depiction of data scraped from each artist}}{3}{table.1}}
\newlabel{Table:1}{{1}{3}{Depiction of data scraped from each artist}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Network}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Topologies}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of our first network topology. Note that this network is scaled down to the first 500 nodes that were originally added. The network consisted of around 21,000 nodes and 30,000 edges when we finished scraping and began to perform our algorithms and metrics on it. The colors and numbers on the nodes are representing the number of tracks each of the users had.}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of our second network topology. Note that this network is scaled down using a function that removed any of the users that did not upload any tracks to the profile page (387 nodes). The network consisted of around 40,000 nodes and 60,000 edges when we finished scraping and began to perform our algorithms and metrics on it. The colors and numbers on the nodes are representing the number of tracks each of the users had.}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithms}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}GbA Heuristic}{6}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of our third network topology. Note that this network is scaled down to the first 500 nodes that were originally added. The network consisted of around 6,000 nodes and 6,000 edges when we finished scraping and began to perform our algorithms and metrics on it. The colors and numbers on the nodes are representing the number of tracks each of the users had.}}{7}{figure.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Types of edges in the fourth topology}}{7}{table.2}}
\newlabel{Table:3}{{2}{7}{Types of edges in the fourth topology}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of our fourth network topology. Note that this network is scaled down using a function that removed any of the users that did not upload any tracks to the profile page and then randomly sampled further down to 350 nodes so as to be comparable to the 2nd topology configuration. The network consisted of around 30,000 nodes and 50,000 edges when we finished scraping and began to perform our algorithms and metrics on it. The colors and numbers on the nodes are representing the number of tracks each of the users had.}}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph that demonstrates the GbA heuristic applied to the num\_tracks attribute of nodes vs the fraction of nodes observed with the correct attribute. This depiction is of the heuristic performed on the fourth topology and each point was averaged over 10 different iterations. Note that applying this heuristic to all of our topologies produced very similar results.}}{9}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph that demonstrates the GbA heuristic applied to the new binary num\_tracks attribute of nodes vs the fraction of nodes observed with the correct attribute. This depiction is of the heuristic performed on the fourth topology and each point was averaged over 10 different iterations. Note that applying this heuristic to all of our topologies produced very similar results.}}{9}{figure.7}}
